
!obj:experiments.FitPredictErrorExperiment {

  dataset: &ds !obj:utils.ar_clean.AR {
    repo_path: '/project/projectdirs/nervana/jusk/',
    hdf5_file: 'atmosphericriver_MC.h5',
    filess : "/project/projectdirs/nervana/jusk/atmosphericriver_MC.h5",
    training_size: 500,
    test_size: 500,
#    variables: [0],   # singlevariable
  },

  weight_inits: &wt_init !obj:params.UniformValGen {
    low: -0.1,
    high: 0.1,
  },

  lrule: &gdm {
    type: gradient_descent_momentum,
    lr_params: {
      learning_rate: 0.01,
      momentum_params: {
        type: constant,
        coef: 0.90,
      },
    },
  },
  # CNN model specification
  # essentially a multi-layer perceptron with convolutional and pooling layers
  model: !obj:models.MLP {
    num_epochs: 5,
    batch_size: &bs 2,
    layers: [
      &datalayer !obj:layers.DataLayer {
        name: d0,
        is_local: True,
        nofm: 3,
        ofmshape: [32, 32],
      },
      !obj:layers.ConvLayer {
        name: layer1,
        lrule_init: *gdm,
        weight_init: *wt_init,
        nofm: 16,
        fshape: [5, 5],
      },
      !obj:layers.PoolingLayer {
        name: layer2,
        op: 'max',
        fshape: [2, 2],
        stride: 2,
      },
      !obj:layers.CrossMapResponseNormLayer {
        name: layer3,
        ksize: 5,
        alpha: 0.001,
        beta: 0.75,
      },
      !obj:layers.ConvLayer {
        name: layer4,
        lrule_init: *gdm,
        nofm: 32,
        fshape: [5, 5],
        weight_init: *wt_init,
      },
      !obj:layers.PoolingLayer {
        name: layer5,
        op: 'max',
        fshape: [2, 2],
        stride: 2,
      },
      !obj:layers.CrossMapResponseNormLayer {
        name: layer5b,
        ksize: 5,
        alpha: 0.001,
        beta: 0.75,
      },
      !obj:layers.FCLayer {
        name: layer6,
        nout: 500,
        lrule_init: *gdm,
        weight_init: *wt_init,
        activation: !obj:transforms.RectLin {},
      },
      &lastlayer !obj:layers.FCLayer {
        name: output,
        lrule_init: *gdm,
        weight_init: *wt_init,
        nout: 10,
        activation: !obj:transforms.Logistic {},
      },
      &costlayer !obj:layers.CostLayer {
        name: cost,
        ref_layer: *datalayer,
        cost: !obj:transforms.CrossEntropy {},
      },
    ],
  },

  # logging options that are passed to logging.basicConfig
  # level value thresholds (set level lower to display them):
  #   CRITICAL 50
  #   ERROR    40
  #   WARNING  30
  #   INFO     20
  #   DEBUG    10
  #   NOTSET    0
  logging: {
    level: 20,
    format: '%(asctime)-15s %(levelname)s:%(module)s - %(message)s'
  },
}
